version: '3.4'

services:
  directus:
    image: directus/directus:10.1

    # user: node
    # command: sh -c "node /directus/cli.js bootstrap && node /directus/cli.js start && node /directus/cli.js schema apply --yes /directus/schema.yml"

    volumes:
      - ./schema.yml:/directus/schema.yml:ro
    #  - directus-uploads:/directus/uploads
    #  - directus-extensions:/directus/extensions
    ports:
      - 8055:8055

    tty: true
    stdin_open: true
    environment:
      KEY: 'second-key'
      SECRET: 'second-secret'
      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: 'directus-db'
      DB_USER: 'directus'
      DB_PASSWORD: 'directus'
      DB_POOL__MIN: '0'
      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://cache:6379'
      # CACHE_AUTO_PURGE is for recreating the cache every time the db content is update/created/deleted - this will change in the future
      CACHE_AUTO_PURGE: 'true'
      ADMIN_EMAIL: 'user@example.com'
      ADMIN_PASSWORD: 'password'
      ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION: '8256'
      CORS_ENABLED: "true"
      CORS_ORIGIN: "true"
      CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC: "www.google.com google.com www.youtube.com youtube.com"

    depends_on:
      - database
      - cache


  database:
    image: postgis/postgis:13-master
    tty: true
    stdin_open: true
    #volumes:
    #  - directus-db:/var/lib/postgresql/data
    #  - directus-db_dumps:/db_dumps
    environment:
      POSTGRES_DB: 'directus-db'
      POSTGRES_USER: 'directus'
      POSTGRES_PASSWORD: 'directus'


  cache:
    image: redis:6
    depends_on:
      - database


#volumes:
  #directus-uploads:
  #directus-extensions:
  #directus-db:
  #directus-db_dumps: